spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/projreqdb?useSSL=false
spring.datasource.url=jdbc:mysql://projreqdb.cmad6jklfoic.us-east-1.rds.amazonaws.com:3306/projreqdb
spring.datasource.username=sampu
spring.datasource.password=samprithaT.123
logging.level.org.springframework.web: DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 5000

spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html
