spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectdatabase
spring.datasource.username=samts
spring.datasource.password=samTs@123
logging.level.org.springframework.web: DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 5000
